# Task Manager Web Application

A full-stack task management web application built using **ASP.NET Core (C#)** and **JavaScript**.  
The app allows users to create, edit, delete, search, filter, and organize tasks with priority levels and due dates.

---

## 🚀 Features

- Create, edit, and delete tasks
- Mark tasks as completed
- Inline editing with **Save** and **Cancel**
- Task priorities (Low / Medium / High)
- Optional due dates
- Real-time search
- Filter tasks by status (All / Completed / Pending)
- Sort tasks by title, priority, or due date
- Keyboard shortcuts (Enter to save/add, Esc to cancel)
- Persistent storage using a JSON file
- User-friendly success and error messages

---

## 🛠 Tech Stack

**Backend**
- C#
- ASP.NET Core (Minimal APIs)
- JSON file for persistence

**Frontend**
- HTML
- CSS
- Vanilla JavaScript
- Fetch API
- DOM manipulation

---

## ▶️ How to Run the Project

### Prerequisites
- .NET SDK 8.0 or later
- Any modern web browser

### Steps
1. Clone the repository:
   ```bash
   git clone <repository-url>
